{
  "name": "@deepseek-ai/dsh-client-runtime",
  "version": "0.0.0-harnessdock-compat",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./index.js",
    "./client": "./client.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "client": {
      "platform": "web",
      "inject": [],
      "immediately": true
    }
  }
}
