{
  "name": "@dsh/tauri",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "Tauri-only HarnessDock host tooling",
  "scripts": {
    "prepare:plugins": "pnpm --filter @dsh/plugin-embedded-client build && pnpm --filter @dsh/plugin-harness-shell build",
    "prepare:icons": "cargo tauri icon src-tauri/icons/app-icon.png",
    "build": "pnpm prepare:plugins && pnpm bundle:sidecar",
    "bundle:sidecar": "node scripts/bundle-sidecar.mjs",
    "tauri:dev": "pnpm prepare:plugins && pnpm bundle:sidecar && pnpm prepare:icons && cargo tauri dev",
    "tauri:build": "pnpm prepare:plugins && pnpm bundle:sidecar && pnpm prepare:icons && cargo tauri build",
    "tauri:check": "cargo check --manifest-path src-tauri/Cargo.toml"
  },
  "devDependencies": {
    "esbuild": "^0.25.9"
  }
}
